# WeekendDrops

./: Mod.cs  WeekendDrops.csproj
Controllers/: WeekendDropsRouter.cs
Models/: ChallengeModels.cs  ClientDto.cs  ContractModels.cs  CratePoolModels.cs  DailyModels.cs
Patches/: ContractBotLootPatch.cs  ContractSpawnPatch.cs  CrateCategoryCapPatch.cs  LootContainerAmmoStackPatch.cs  WdCrateRegistry.cs  WeaponKitPatch.cs
Properties/: launchSettings.json
Services/: ContractService.cs  DailyChallengeService.cs  GpBalanceService.cs  LocationUtil.cs  WeekendChallengeService.cs  WeekendDropsLoader.cs
config/: arena_pools.json  challenges_debug.json  config.json  contracts.json  crate_pools.json  crate_pools_wtt.json  daily_challenges_debug.json  drops.json  shop.json
